spring.application.name=aws
spring.datasource.url=jdbc:postgresql://db.zbapeffwioysonvoyyyr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EM3BGTGbN6UTcc3k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update